[gd_scene load_steps=4 format=3 uid="uid://b8ragnnvbnnx6"]

[ext_resource type="Script" path="res://Scenes/Spells/spell.gd" id="1_253wt"]
[ext_resource type="PackedScene" uid="uid://vybc4s4012l7" path="res://Scenes/Components/hitbox_component.tscn" id="2_1724c"]
[ext_resource type="Texture2D" uid="uid://b2sbfkrobrjry" path="res://Sprites/icon.svg" id="3_mqb3q"]

[node name="Spell" type="Node2D"]
position = Vector2(338, 98)
script = ExtResource("1_253wt")

[node name="HitboxComponent" parent="." instance=ExtResource("2_1724c")]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 1)
texture = ExtResource("3_mqb3q")

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
