ea4bc82a6ad023ab7ee23ee620429895
::res://::1707543412
::res://addons/::1706498791
::res://addons/godot-sqlite/::1706498791
gdsqlite.gdextension::GDExtension::-1::1706498791::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1706498791::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1706498791::0::1::::<><>::
plugin.cfg::TextFile::-1::1706498791::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1706498791
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1706498791
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1706498791
::res://Database/::1707201179
database.gd::GDScript::-1::1706921301::0::1::::<>Node<>::
database.tscn::PackedScene::5404391319173389957::1706909296::0::1::::<><>::res://Database/database.gd
::res://Fonts/::1706494809
::res://Fonts/korohanza-font/::1706500070
info.txt::TextFile::-1::1670374836::0::1::::<><>::
Korohanza-nRlM.ttf::FontFile::2626920365785319622::1670374836::1706500070::1::::<><>::
::res://Fonts/korohanza-font/misc/::1706494060
readnow.txt::TextFile::-1::1670374836::0::1::::<><>::
::res://Fonts/norse-font/::1706500070
info.txt::TextFile::-1::1644375458::0::1::::<><>::
Norse-KaWl.otf::FontFile::192080471467332065::1644375458::1706500070::1::::<><>::
NorseBold-2Kge.otf::FontFile::5687677990223218491::1644375458::1706500070::1::::<><>::
::res://Fonts/norse-font/misc/::1706494062
freefont_EULA_1-3.txt::TextFile::-1::1644375458::0::1::::<><>::
::res://Scenes/::1707543282
main.tscn::PackedScene::100960276030130533::1707543282::0::1::::<><>::res://Scenes/UI/UI.gd<>uid://c4ayi2i5sdm4l::::res://Scenes/UI/inventory_default.tscn<>uid://dhdt8lhl0xkyq::::res://Scenes/Spells/spell_crafter.tscn<>uid://b8ragnnvbnnx6::::res://Scenes/Spells/spell.tscn<>uid://dko1uwhby4ll4::::res://Scenes/UI/hot_bar.tscn<>uid://w58v5ymww857::::res://Scenes/Player/player.tscn<>uid://b2sbfkrobrjry::::res://Sprites/icon.svg
::res://Scenes/Components/::1707543392
attack_component.gd::GDScript::-1::1706597955::0::1::::Attack<>RefCounted<>::
health_component.gd::GDScript::-1::1706652341::0::1::::HealthComponent<>Node2D<>::
health_component.tscn::PackedScene::3132374008179509897::1706665370::0::1::::<><>::res://Scenes/Components/health_component.gd
hitbox_component.gd::GDScript::-1::1706597993::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::1523576623412413826::1707543392::0::1::::<><>::res://Scenes/Components/hitbox_component.gd
::res://Scenes/Database/::1706498755
database.gd::GDScript::-1::1706498755::0::1::::<>Node<>::
::res://Scenes/Player/::1707543282
player.gd::GDScript::-1::1707543063::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1608128668443140528::1707543282::0::1::::<><>::uid://bkvl0ice8nmr6::::res://Scenes/Components/health_component.tscn<>res://Scenes/Player/player.gd<>uid://vybc4s4012l7::::res://Scenes/Components/hitbox_component.tscn<>uid://das0hjieokcod::::res://Sprites/kitty.png
::res://Scenes/Spells/::1707543406
draw_space.gd::GDScript::-1::1707439525::0::1::::<>Node2D<>::
draw_space.tscn::PackedScene::3070691604427990308::1707442375::0::1::::<><>::res://Scenes/Spells/draw_space.gd
spell.gd::GDScript::-1::1707543281::0::1::::Spell<>Node2D<>::
spell.tscn::PackedScene::4737758364172631609::1707543406::0::1::::<><>::res://Scenes/Spells/spell.gd<>uid://vybc4s4012l7::::res://Scenes/Components/hitbox_component.tscn<>uid://fu6mh7ku7ux4::::res://Textures/SpellEffects/explosion.tres<>uid://cexkqtelpn767::::res://Textures/SpellEffects/fire.tres
spell_caster.tscn::PackedScene::6187499811687105531::1706921983::0::1::::<><>::
spell_crafter.gd::GDScript::-1::1707452130::0::1::::<>Control<>::
spell_crafter.tscn::PackedScene::7657990232973730512::1707543282::0::1::::<><>::res://Scenes/Spells/spell_crafter.gd<>uid://j6we0ppf3av1::::res://Scenes/UI/Slots/crafting_slot.tscn<>uid://bj0p3vps47a33::::res://Scenes/Spells/draw_space.tscn
::res://Scenes/Tests/::1706665370
test_main.tscn::PackedScene::6659911100624232596::1706665370::0::1::::<><>::uid://b8ragnnvbnnx6::::res://Scenes/Spells/spell.tscn<>uid://co0vqdd3apvfr::::res://Scenes/player.tscn
::res://Scenes/UI/::1707543282
hot_bar.gd::GDScript::-1::1707540130::0::1::::<>Control<>::
hot_bar.tscn::PackedScene::7891667300112484359::1707543282::0::1::::<><>::res://Scenes/UI/hot_bar.gd<>uid://b4p1e2ffl1kvl::::res://Scenes/UI/Slots/spell_slot.tscn
inventory_default.gd::GDScript::-1::1707440274::0::1::::<>Control<>::
inventory_default.tscn::PackedScene::6809790758942914317::1707450184::0::1::::<><>::res://Scenes/UI/inventory_default.gd<>uid://dtqtakpwtcsij::::res://Scenes/UI/Slots/material_slot.tscn<>uid://54a7oqm3ogw4::::res://Scenes/UI/Slots/rune_slot.tscn<>uid://b4p1e2ffl1kvl::::res://Scenes/UI/Slots/spell_slot.tscn
UI.gd::GDScript::-1::1707427604::0::1::::<>CanvasLayer<>::
::res://Scenes/UI/Slots/::1707543282
crafting_slot.gd::GDScript::-1::1707514155::0::1::::CraftingSlot<>TextureRect<>::
crafting_slot.tscn::PackedScene::697039557079760436::1707442375::0::1::::<><>::res://Scenes/UI/Slots/crafting_slot.gd<>res://Scenes/UI/inventory_default.gd
material_slot.gd::GDScript::-1::1707440480::0::1::::MaterialSlot<>TextureRect<>::
material_slot.tscn::PackedScene::8527034296560074785::1707440562::0::1::::<><>::res://Scenes/UI/Slots/material_slot.gd
rune_slot.gd::GDScript::-1::1707440472::0::1::::RuneSlot<>TextureRect<>::
rune_slot.tscn::PackedScene::2165590170040634833::1707440565::0::1::::<><>::res://Scenes/UI/Slots/rune_slot.gd
slot.gd::GDScript::-1::1706924397::0::1::::<>TextureRect<>::
slot.tscn::PackedScene::7176719159499390175::1707440568::0::1::::<><>::res://Scenes/UI/Slots/slot.gd<>uid://c0bsjedxh24t::::res://Fonts/norse-font/Norse-KaWl.otf
spell_slot.gd::GDScript::-1::1707541851::0::1::::SpellSlot<>TextureRect<>::
spell_slot.tscn::PackedScene::4454450026591871453::1707543282::0::1::::<><>::res://Scenes/UI/Slots/spell_slot.gd
::res://Sprites/::1707447862
icon.svg::CompressedTexture2D::4318748459588630294::1706494007::1706500070::1::::<><>::
kitty.png::CompressedTexture2D::7197951761298307863::1707447761::1707447861::1::::<><>::
::res://Textures/::1707527584
Circle.png::CompressedTexture2D::6608430045557537201::1706768725::1706768917::1::::<><>::
Pentagon.png::CompressedTexture2D::1403090427384816555::1706768863::1706768917::1::::<><>::
Square.png::CompressedTexture2D::1167802411158108948::1706768800::1706768917::1::::<><>::
Triangle.png::CompressedTexture2D::5174651683186991907::1706768770::1706768917::1::::<><>::
::res://Textures/SpellEffects/::1707540902
default_size_gradient.tres::CurveTexture::5286982385892710221::1707540414::0::1::::<><>::
explosion.tres::ParticleProcessMaterial::394135847153531515::1707540902::0::1::::<><>::uid://chlb3esnyxdg4::::res://Textures/SpellEffects/default_size_gradient.tres
fire.tres::ParticleProcessMaterial::5101714177555103606::1707540714::0::1::::<><>::uid://chlb3esnyxdg4::::res://Textures/SpellEffects/default_size_gradient.tres
::res://Themes/::1706498915
norsefont.tres::Theme::6407804219135058292::1706498915::0::1::::<><>::uid://c0bsjedxh24t::::res://Fonts/norse-font/Norse-KaWl.otf
