ea4bc82a6ad023ab7ee23ee620429895
::res://::1706596171
::res://addons/::1706498791
::res://addons/godot-sqlite/::1706498791
gdsqlite.gdextension::GDExtension::-1::1706498791::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1706498791::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1706498791::0::1::::<><>::
plugin.cfg::TextFile::-1::1706498791::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1706498791
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1706498791
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1706498791
::res://Database/::1706590523
database.gd::GDScript::-1::1706590523::0::1::::<>Node<>::
database.tscn::PackedScene::4375946345816361408::1706560741::0::1::::<><>::res://Database/database.gd
::res://Fonts/::1706494809
::res://Fonts/korohanza-font/::1706500070
info.txt::TextFile::-1::1670374836::0::1::::<><>::
Korohanza-nRlM.ttf::FontFile::2626920365785319622::1670374836::1706500070::1::::<><>::
::res://Fonts/korohanza-font/misc/::1706494060
readnow.txt::TextFile::-1::1670374836::0::1::::<><>::
::res://Fonts/norse-font/::1706500070
info.txt::TextFile::-1::1644375458::0::1::::<><>::
Norse-KaWl.otf::FontFile::192080471467332065::1644375458::1706500070::1::::<><>::
NorseBold-2Kge.otf::FontFile::5687677990223218491::1644375458::1706500070::1::::<><>::
::res://Fonts/norse-font/misc/::1706494062
freefont_EULA_1-3.txt::TextFile::-1::1644375458::0::1::::<><>::
::res://Scenes/::1706596171
main.tscn::PackedScene::100960276030130533::1706596175::0::1::::<><>::res://Scenes/UI.gd<>uid://c4ayi2i5sdm4l::::res://Scenes/UI/inventory_default.tscn
UI.gd::GDScript::-1::1706575704::0::1::::<>CanvasLayer<>::
::res://Scenes/Database/::1706498755
database.gd::GDScript::-1::1706498755::0::1::::<>Node<>::
::res://Scenes/Spells/::1706596157
spell_caster.tscn::PackedScene::6187499811687105531::1706596157::0::1::::<><>::
::res://Scenes/UI/::1706596171
inventory_default.gd::GDScript::-1::1706591739::0::1::::<>Control<>::
inventory_default.tscn::PackedScene::6809790758942914317::1706596168::0::1::::<><>::res://Scenes/UI/inventory_default.gd
slot.gd::GDScript::-1::1706596107::0::1::::<>TextureRect<>::
slot.tscn::PackedScene::7176719159499390175::1706596170::0::1::::<><>::res://Scenes/UI/slot.gd
::res://Sprites/::1706500070
icon.svg::CompressedTexture2D::4318748459588630294::1706494007::1706500070::1::::<><>::
::res://Themes/::1706498915
norsefont.tres::Theme::6407804219135058292::1706498915::0::1::::<><>::uid://c0bsjedxh24t::::res://Fonts/norse-font/Norse-KaWl.otf
