[gd_scene load_steps=3 format=3 uid="uid://c4ayi2i5sdm4l"]

[ext_resource type="PackedScene" uid="uid://daiprsr4ade7x" path="res://Scenes/slot.tscn" id="1_wcp7d"]
[ext_resource type="Texture2D" uid="uid://b2sbfkrobrjry" path="res://Sprites/icon.svg" id="2_iy10l"]

[node name="InventoryDefault" type="Control"]
custom_minimum_size = Vector2(172, 2.08165e-12)
layout_mode = 3
anchors_preset = 0
offset_right = 136.0
offset_bottom = 90.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 4

[node name="Slot" parent="PanelContainer/GridContainer" instance=ExtResource("1_wcp7d")]
layout_mode = 2
texture = ExtResource("2_iy10l")
expand_mode = 1

[node name="Slot2" parent="PanelContainer/GridContainer" instance=ExtResource("1_wcp7d")]
layout_mode = 2

[node name="Slot3" parent="PanelContainer/GridContainer" instance=ExtResource("1_wcp7d")]
layout_mode = 2

[node name="Slot4" parent="PanelContainer/GridContainer" instance=ExtResource("1_wcp7d")]
layout_mode = 2
