[gd_scene load_steps=8 format=3 uid="uid://bo52h7lo4ebl"]

[ext_resource type="Script" path="res://Scenes/UI/UI.gd" id="1_pakoh"]
[ext_resource type="PackedScene" uid="uid://c4ayi2i5sdm4l" path="res://Scenes/UI/inventory_default.tscn" id="2_eb8lg"]
[ext_resource type="PackedScene" uid="uid://dhdt8lhl0xkyq" path="res://Scenes/Spells/spell_crafter.tscn" id="3_cryky"]
[ext_resource type="PackedScene" uid="uid://b8ragnnvbnnx6" path="res://Scenes/Spells/spell.tscn" id="3_rqiwg"]
[ext_resource type="PackedScene" uid="uid://dko1uwhby4ll4" path="res://Scenes/UI/hot_bar.tscn" id="4_78le6"]
[ext_resource type="PackedScene" uid="uid://w58v5ymww857" path="res://Scenes/Player/player.tscn" id="5_ka4u5"]
[ext_resource type="PackedScene" uid="uid://bxs2u04o6a80k" path="res://Scenes/Entities/enemy.tscn" id="7_5oqf7"]

[node name="Main" type="Node2D"]
position = Vector2(1, 4)

[node name="Spells" type="Node2D" parent="."]

[node name="Player" parent="Spells" instance=ExtResource("5_ka4u5")]
position = Vector2(-1, 0)
motion_mode = 1
spell_scene = ExtResource("3_rqiwg")

[node name="Camera2D" type="Camera2D" parent="Spells/Player"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("1_pakoh")

[node name="GC" type="GridContainer" parent="UI"]
offset_right = 206.0
offset_bottom = 31.0
columns = 5

[node name="V1" type="VBoxContainer" parent="UI/GC"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Button" type="Button" parent="UI/GC/V1"]
layout_mode = 2
text = "Materials"

[node name="MaterialInventory" parent="UI/GC/V1" instance=ExtResource("2_eb8lg")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="V2" type="VBoxContainer" parent="UI/GC"]
layout_mode = 2

[node name="Button2" type="Button" parent="UI/GC/V2"]
layout_mode = 2
text = "Runes"

[node name="RuneInventory" parent="UI/GC/V2" instance=ExtResource("2_eb8lg")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="V3" type="VBoxContainer" parent="UI/GC"]
layout_mode = 2

[node name="Button3" type="Button" parent="UI/GC/V3"]
layout_mode = 2
text = "Spells"

[node name="SpellInventory" parent="UI/GC/V3" instance=ExtResource("2_eb8lg")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="V4" type="VBoxContainer" parent="UI/GC"]
layout_mode = 2

[node name="Button4" type="Button" parent="UI/GC/V4"]
layout_mode = 2
text = "Spell Crafting"

[node name="SpellCrafter" parent="UI/GC/V4" node_paths=PackedStringArray("player") instance=ExtResource("3_cryky")]
unique_name_in_owner = true
visible = false
layout_mode = 2
player = NodePath("../../../../Spells/Player")

[node name="HotBar" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("4_78le6")]
player = NodePath("../../Spells/Player")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("7_5oqf7")]
position = Vector2(-538, 124)

[node name="Enemy2" parent="Enemies" instance=ExtResource("7_5oqf7")]
position = Vector2(307, 257)

[node name="Enemy3" parent="Enemies" instance=ExtResource("7_5oqf7")]
position = Vector2(-537, 1)

[node name="Enemy4" parent="Enemies" instance=ExtResource("7_5oqf7")]
position = Vector2(480, 259)

[node name="Enemy5" parent="Enemies" instance=ExtResource("7_5oqf7")]
position = Vector2(-543, -123)

[connection signal="pressed" from="UI/GC/V1/Button" to="UI" method="_on_button_pressed"]
[connection signal="pressed" from="UI/GC/V2/Button2" to="UI" method="_on_button_2_pressed"]
[connection signal="pressed" from="UI/GC/V3/Button3" to="UI" method="_on_button_3_pressed"]
[connection signal="pressed" from="UI/GC/V4/Button4" to="UI" method="_on_button_4_pressed"]
