[gd_scene load_steps=7 format=3 uid="uid://co0vqdd3apvfr"]

[ext_resource type="Texture2D" uid="uid://b2sbfkrobrjry" path="res://Sprites/icon.svg" id="1_g2kt4"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_ictmi"]
[ext_resource type="PackedScene" uid="uid://vybc4s4012l7" path="res://Scenes/Components/hitbox_component.tscn" id="2_r481y"]
[ext_resource type="PackedScene" uid="uid://bkvl0ice8nmr6" path="res://Scenes/Components/health_component.tscn" id="4_sne3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j38cs"]
radius = 59.5399

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx6yu"]
size = Vector2(128, 127)

[node name="Player" type="CharacterBody2D"]
position = Vector2(304, 99)
script = ExtResource("1_ictmi")

[node name="HealthComponent" parent="." instance=ExtResource("4_sne3k")]
max_health = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g2kt4")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_r481y")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_j38cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_tx6yu")
