[gd_scene load_steps=2 format=3 uid="uid://54a7oqm3ogw4"]

[ext_resource type="Script" path="res://Scenes/UI/rune_slot.gd" id="1_xeokh"]

[node name="RuneSlot" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xeokh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
