[gd_scene load_steps=3 format=3 uid="uid://c15d062f5qdf5"]

[ext_resource type="PackedScene" uid="uid://b8ragnnvbnnx6" path="res://Scenes/Spells/spell.tscn" id="1_hc7ee"]
[ext_resource type="PackedScene" uid="uid://co0vqdd3apvfr" path="res://Scenes/player.tscn" id="2_qld4b"]

[node name="testMain" type="Node2D"]

[node name="Spell" parent="." instance=ExtResource("1_hc7ee")]
position = Vector2(708, 231)

[node name="Player" parent="." instance=ExtResource("2_qld4b")]
position = Vector2(264, 243)
